run:
  allow-serial-runners: true

output:
  sort-results: true
  sort-order:
    - file
    - linter
    - severity

linters-settings:
  cyclop:
    max-complexity: 30
    skip-tests: true
  dupl:
    threshold: 250
  errcheck:
    check-type-assertions: true
    check-blank: true
    disable-default-exclusions: false
    exclude-functions:
      - (*gitlab.com/dwagin/go-bytebuffer.ByteBuffer).Write
      - (*gitlab.com/dwagin/go-bytebuffer.ByteBuffer).WriteByte
      - (*gitlab.com/dwagin/go-bytebuffer.ByteBuffer).WriteString
  errorlint:
    errorf: false
  funlen:
    lines: 100
    statements: 60
    ignore-comments: true
  gci:
    sections:
      - standard
      - default
      - localmodule
  gocyclo:
    min-complexity: 30
  govet:
    enable-all: true
  ireturn:
    allow:
      - anon
      - error
      - empty
      - stdlib
      - log.Writer
      - pgtype.EncodePlan
      - pgtype.ScanPlan
  nestif:
    min-complexity: 20
  nlreturn:
    block-size: 2
  nolintlint:
    require-explanation: true
    require-specific: true
  paralleltest:
    ignore-missing: true
  tagliatelle:
    case:
      rules:
        cbor: snake
        env: upperSnake
        json: snake
        yaml: snake
  varnamelen:
    max-distance: 35
    min-name-length: 2
    check-receiver: false
    check-return: true
    check-type-param: true
    ignore-type-assert-ok: true
    ignore-map-index-ok: true
    ignore-chan-recv-ok: true
    ignore-names:
      - err
    ignore-decls:
      - b testing.B
      - t testing.T
  wsl:
    force-err-cuddling: true

linters:
  enable-all: true
  disable:
    - containedctx
    - depguard
    - dupl
    - err113
    - exhaustruct
    - gochecknoglobals
    - gocognit
    - godox
    - mnd
    - tagalign
